android==1.0
asgiref==3.7.2
astroid==2.8.2
audiostream==0.2
beautifulsoup4==4.12.2
blinker==1.6.2
certifi==2023.5.7
channels==4.0.0
charset-normalizer==3.1.0
click==8.1.3
cmake @ file:///home/n0n3m4/Desktop/Pydroid/zBuildPrepared/cmake-3.20.3-py3-none-any.whl
distro==1.6.0
Django==4.2.2
django-ckeditor==6.6.1
django-js-asset==2.1.0
Flask==2.3.2
idna==3.4
importlib-metadata==6.7.0
isort==5.9.3
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.1.2
Kivy==2.0.0
lazy-object-proxy==1.6.0
MarkupSafe==2.1.3
mccabe==0.6.1
packaging==21.0
parso==0.8.2
Pillow==10.0.0
pkgconfig==1.5.5
platformdirs==2.4.0
pybind11==2.8.0
pygame==2.0.1
pyjnius==1.3.0
pylint==2.11.1
pyparsing==2.4.7
PySDL2==0.9.7
requests==2.31.0
scikit-build==0.12.0
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
toml==0.10.2
typed-ast==1.4.3
typing_extensions==4.7.0
tzdata==2023.3
urllib3==2.0.3
Werkzeug==2.3.6
whitenoise==6.5.0
wrapt==1.13.1
zipp==3.15.0
